\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{brin1998anatomy}
Brin, S., Page, L.: The anatomy of a large-scale hypertextual web search
  engine. Computer networks and ISDN systems  30(1-7),  107--117 (1998)

\bibitem{chen2005visualization}
Chen, H., Atabakhsh, H., Tseng, C., Marshall, B., Kaza, S., Eggers, S., Gowda,
  H., Shah, A., Petersen, T., Violette, C.: Visualization in law enforcement.
  In: CHI'05 extended abstracts on Human factors in computing systems. pp.
  1268--1271 (2005)

\bibitem{dubinsky1984mathematical}
Dubinsky, E.: Mathematical structures for computer science. by judith l.
  gersting. The American Mathematical Monthly  91(6),  379--381 (1984)

\bibitem{feng2019big}
Feng, M., Zheng, J., Ren, J., Hussain, A., Li, X., Xi, Y., Liu, Q.: Big data
  analytics and mining for effective visualization and trends forecasting of
  crime data. IEEE Access  7,  106111--106123 (2019)

\bibitem{finckenauer2005problems}
Finckenauer, J.O.: Problems of definition: what is organized crime? Trends in
  organized crime  8(3),  63--83 (2005),
  \url{https://doi.org/10.1007/s12117-005-1038-4}

\bibitem{MPFChubutPaginaWeb}
Fiscal, M.P.: P{\'a}gina web. \url{https://www.mpfchubut.gov.ar/}

\bibitem{franceschet2011pagerank}
Franceschet, M.: Pagerank: Standing on the shoulders of giants. Communications
  of the ACM  54(6),  92--101 (2011)

\bibitem{gobel1974random}
G{\"o}bel, F., Jagers, A.: Random walks on graphs. Stochastic processes and
  their applications  2(4),  311--336 (1974)

\bibitem{noticiaLCDdiario}
Jornada, D.: Caso de estudio real.
  \url{https://www.diariojornada.com.ar/57375/policiales/Como_era_el_trabajo_de_la_banda_de_los_LCD_que_fue_desbaratada_esta_semana_en_Trelew}

\bibitem{lin2010data}
Lin, J., Dyer, C.: Data-intensive text processing with mapreduce. Synthesis
  Lectures on Human Language Technologies  3(1),  1--177 (2010)

\bibitem{ma2014exploring}
Ma, X., et~al.: Exploring sharing patterns for video recommendation on
  youtube-like social media. Multimedia Systems  20(6),  675--691 (2014)

\bibitem{mathew2021criminal}
Mathew, A., Mary~Jose, A., Sabu, C., Raj, A., et~al.: Criminal networks mining
  and visualization for crime investigation. ICICNIS  (2021)

\bibitem{newman2005measure}
Newman, M.E.: A measure of betweenness centrality based on random walks. Social
  networks  27(1),  39--54 (2005)

\bibitem{page1999pagerank}
Page, L., Brin, S., Motwani, R., Winograd, T.: The pagerank citation ranking:
  Bringing order to the web. Tech. rep., Stanford InfoLab (1999)

\bibitem{xu2005criminal}
Xu, J., Chen, H.: Criminal network analysis and visualization. Communications
  of the ACM  48(6),  100--107 (2005)

\end{thebibliography}
