This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-swahler-cacic2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in wasserman1994social
You've used 42 entries,
            2850 wiz_defined-function locations,
            847 strings with 11403 characters,
and the built_in function-call counts, 23837 in all, are:
= -- 2014
> -- 589
< -- 64
+ -- 252
- -- 202
* -- 1501
:= -- 2912
add.period$ -- 44
call.type$ -- 42
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2173
empty$ -- 2173
format.name$ -- 228
if$ -- 5257
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 416
newline$ -- 132
num.names$ -- 84
pop$ -- 687
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 1566
swap$ -- 1340
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 223
width$ -- 44
write$ -- 418
(There was 1 warning)
