\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Visualización de Redes Sociales para la Identificación de Bandas Delictivas: Aplicación del Algoritmo de PageRank y Detección de Comunidades }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER\unskip {} \unskip {} \and Martín L. LARREA\unskip {} \and Diego C. MARTÍNEZ\unskip {} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{finckenauer2005problems}
\citation{pm2018practical}
\citation{burcher2020social}
\citation{harper1975application}
\citation{Klerks1999TheNP}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{2}{}\protected@file@percent }
\citation{MPFChubutPaginaWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - MPF Chubut}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{4}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{4}}
\citation{visjsPaginaWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{5}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{6}{}\protected@file@percent }
\citation{ma2014exploring}
\citation{dubinsky1984mathematical}
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{gobel1974random}
\citation{franceschet2011pagerank}
\citation{lin2010data}
\@writefile{toc}{\contentsline {section}{\numberline {6}PageRank y detecciones comunitarias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición formal de Grafo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{7}{}\protected@file@percent }
\newlabel{eqn:ecuacionPageRank}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de PageRank para bandas delictivas}{8}{}\protected@file@percent }
\citation{ma2014exploring}
\newlabel{tab:TablaPageRank6Nodos}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de PageRank por nodo luego de la ejecución del algoritmo}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos.}}{9}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-sinColor}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de comunidades}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajos futuros}{10}{}\protected@file@percent }
\citation{newman2005measure}
\bibstyle{splncs04}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones. Se agrega detección de comunidades por color.}}{11}{}\protected@file@percent }
\newlabel{fig:grafo-10-completo-ConColor}{{4}{11}}
\bibcite{bichler2014magnetic}{1}
\bibcite{bichler2013small}{2}
\bibcite{bouchard2013advances}{3}
\bibcite{bright2015use}{4}
\bibcite{brin1998anatomy}{5}
\bibcite{burcher2020social}{6}
\bibcite{carley2006destabilization}{7}
\bibcite{chen2005visualization}{8}
\bibcite{colladon2017using}{9}
\bibcite{decary2014information}{10}
\bibcite{decary2012social}{11}
\bibcite{decary2013reputation}{12}
\bibcite{dubinsky1984mathematical}{13}
\bibcite{feng2019big}{14}
\bibcite{finckenauer2005problems}{15}
\bibcite{MPFChubutPaginaWeb}{16}
\bibcite{franceschet2011pagerank}{17}
\bibcite{giommoni2017illicit}{18}
\bibcite{gobel1974random}{19}
\bibcite{harper1975application}{20}
\bibcite{Klerks1999TheNP}{21}
\bibcite{krebs2002mapping}{22}
\bibcite{lauchs2011corrupt}{23}
\bibcite{lin2010data}{24}
\bibcite{pm2018practical}{25}
\bibcite{ma2014exploring}{26}
\bibcite{malm2011networks}{27}
\bibcite{mathew2021criminal}{28}
\bibcite{mcgloin2005policy}{29}
\bibcite{medina2014social}{30}
\bibcite{morselli2009hells}{31}
\bibcite{morselli2010assessing}{32}
\bibcite{newman2005measure}{33}
\bibcite{page1999pagerank}{34}
\bibcite{qin2005analyzing}{35}
\bibcite{rua2020perspectiva}{36}
\bibcite{scott2011sage}{37}
\bibcite{soudijn2014using}{38}
\bibcite{stollenwerk2016taking}{39}
\bibcite{visjsPaginaWeb}{40}
\bibcite{wasserman1994social}{41}
\bibcite{xu2005criminal}{42}
\gdef \@abspage@last{14}
