\relax 
\bbl@cs{beforestart}
\citation{finckenauer2005problems}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Aplicando PageRank en Registros de Actividades Criminales: una Aproximación a la Detección de Bandas Delictivas }{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER\unskip {} \unskip {} \and Martín L. LARREA\unskip {} \and Diego C. MARTÍNEZ\unskip {} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{MPFChubutPaginaWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco de trabajo - MPF Chubut}{2}\protected@file@percent }
\citation{visjsPaginaWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{4}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción general de los datos}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{5}\protected@file@percent }
\newlabel{fig:grafoTop10}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificación de posibles bandas delictivas}{5}\protected@file@percent }
\citation{ma2014exploring}
\citation{dubinsky1984mathematical}
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{gobel1974random}
\citation{franceschet2011pagerank}
\citation{lin2010data}
\@writefile{toc}{\contentsline {section}{\numberline {5}PageRank y detecciones comunitarias}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{6}\protected@file@percent }
\newlabel{eqn:ecuacionPageRank}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de PageRank para bandas delictivas}{7}\protected@file@percent }
\citation{ma2014exploring}
\newlabel{tab:TablaPageRank6Nodos}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de PageRank por nodo luego de la ejecución del algoritmo}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos.}}{8}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-sinColor}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de comunidades}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones. Se agrega detección de comunidades por color.}}{9}\protected@file@percent }
\newlabel{fig:grafo-10-completo-ConColor}{{4}{9}}
\citation{newman2005measure}
\bibstyle{splncs04}
\bibdata{bibliografia}
\bibcite{brin1998anatomy}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajos futuros}{10}\protected@file@percent }
\bibcite{chen2005visualization}{2}
\bibcite{dubinsky1984mathematical}{3}
\bibcite{feng2019big}{4}
\bibcite{finckenauer2005problems}{5}
\bibcite{MPFChubutPaginaWeb}{6}
\bibcite{franceschet2011pagerank}{7}
\bibcite{gobel1974random}{8}
\bibcite{lin2010data}{9}
\bibcite{ma2014exploring}{10}
\bibcite{mathew2021criminal}{11}
\bibcite{newman2005measure}{12}
\bibcite{page1999pagerank}{13}
\bibcite{visjsPaginaWeb}{14}
\bibcite{xu2005criminal}{15}
